==============================
Step 1. Create two accounts : POST  http://localhost:4567/accounts
Step 1a. Input for first Account
{
 accountId:1,
 name:Scott,
 balance:1000
}
Step 1b. Input for second Account
{
 accountId:2,
 name:Tiger,
 balance:1000
}
==============================
==============================
Step 2. Get  accounts : GET  http://localhost:4567/accounts
Output showing created Accounts
{"status":"SUCCESS","data":[{"accountId":1,"name":"Scott","balance":1000},{"accountId":2,"name":"Tiger","balance":1000}]}
==============================
Step 3. Execute the Transfer of 100 : POST  http://localhost:4567/transfer
Output Confirming transfer queued
{"status":"SUCCESS","message":"Your transfers are succesfully queued ! Please refer Data Section for Transaction Id.You can quote this transaction Id for any queries related to the transfer. You can check status at /transfer/status/{transactionId} endpoint","data":"1c040e20-0ac5-4ed8-a85a-e9b2f0f63c31"}
==============================
==============================
Step 4. Get  Transfer status : GET  http://localhost:4567/transfer/status/{1c040e20-0ac5-4ed8-a85a-e9b2f0f63c31}
Output showing Transfer Status
"Transaction is Successful"
==============================
==============================
Step 5. Check Account Balance to verify the transfer : GET  http://localhost:4567/accounts
Output showing updated Accounts Balances
{"status":"SUCCESS","data":[{"accountId":1,"name":"Scott","balance":900},{"accountId":2,"name":"Tiger","balance":1100}]}
==============================
